# cmake-file-watcher

./: .editorconfig  .gitignore  CMakeFileWatcher.sln  README.md
src/CMakeFileWatcher.Cli/: CMakeFileWatcher.Cli.csproj  ConfigurationException.cs  PathExtensions.cs  PathTree.cs  PatternGroup.cs  Program.cs  RootWatcher.cs
src/CMakeFileWatcher.Cli/Config/: Constants.cs  WatcherConfig.cs  WatcherPatternGroup.cs  WatcherRootConfig.cs
